package ranobe.ru.rura_android.view.fragment;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import ranobe.ru.rura_android.R;

public class ReaderFragment extends Fragment {

  @Override public void onCreate(@Nullable Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
  }
//http://stackoverflow.com/questions/3240331/horizontal-listview-in-android
  @Nullable @Override
  public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container,
      Bundle savedInstanceState) {
    String str =
        "Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.Воздух в древнем городе был заполнен чувством пустоты и пылью.";
    View view = inflater.inflate(R.layout.text_layout, container, false);
    TextView textView = (TextView) view;
    textView.setText(str);
    return view;
  }
}
